/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(162, 100%, 40%)
      Orange: hsl(14, 100%, 65%) - Blue: hsl(210, 100%, 70%)
      Pink: hsl(356, 100%, 75%) - Purple: hsl(250, 100%, 75%)

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */

  --hue: 115;
  --first-color: hsl(var(--hue), 37%, 24%);
  --first-color-alt: hsl(var(--hue), 56%, 35%);
  --title-color: hsl(228, 8%, 95%);
  --text-color: hsl(228, 8%, 65%);
  --body-color: hsl(228, 15%, 20%);
  --container-color: hsl(228, 15%, 15%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 2000px;
  margin-inline: 3.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 2rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.section__subtitle span {
  color: var(--first-color);
}

/* Global Styles */
.main {
    overflow: hidden; /* For animation ScrollReveal */
  }
  
  /* Header and Navigation Styling */
  .header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Logo Styling */
  .nav__logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
  }
  
  .nav__logo span {
    color: var(--first-color);
  }
  
  /* Toggle and Close Buttons */
  .nav__toggle,
  .nav__close {
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
  }
  
  /* Mobile Navigation Styling */
  @media screen and (max-width: 1023px) {
    .nav__menu {
      position: fixed;
      top: 0;
      right: -120%;
      background-color: hsla(0, 0%, 10%, 0.3);
      width: 75%;
      height: 100%;
      padding: 4.5rem 0 0 3rem;
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px); /* Fixed typo */
      transition: right 0.4s;
    }
  
    /* Show the menu when the nav is toggled */
    .nav__menu.show {
      right: 0;
    }
  }
  
  /* Navigation List */
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
  }
  
  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color 0.4s;
  }
  
  .nav__link:hover {
    color: var(--first-color);
  }
  
  /* Close Button Positioning */
  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
  }
  

/* Show menu */

.show-menu
{
    right: 0;
}
/* Add blur to header */


/* Active link */
.active-link{
  color: var(--first-color);
}

/*=============== HOME ===============*/

.home{
    background-color: var(--container-color);
}
.home__container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}
.home__container{
    display: grid;
    row-gap: 2rem;
}
.home__data{
  width: 500px;
    text-align: center;
}
.home__subtitle,
.home__education{
    font-size: var(--bigger-font-size);
}
.home__subtitle span,
.home__title{
    color: var(--first-color);
}
.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}
.home_discription{
  position: relative;
  width: 25rem;
    margin-block: 1rem 1.5rem;
}
.home__social{
  
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.home__social-link{
    display: flex;
    position: relative;
    left: 30px;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    clip-path: polygon(50% 0%,100% 25%,100% 75%,50% 100%,0% 75%,0% 25%);
    transition: transform .4s;
}
.home__social-link:hover{
    transform: translateY(-.25rem);

}
.home__image{
    justify-self: center;
}
.home__blob{
    width: 320px;
    fill:var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue),100%,40%,.2));
}

/*=============== BUTTON ===============*/
.button{
    display: inline-block;
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}
.button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue),100%,40%,.25);
}

/*=============== ABOUT ===============*/
.about__container{
    row-gap: 2.5rem;
}
.about__data{
    text-align: center;
}
.about__description{
    margin-bottom: 2rem;
}

.about__image{
    justify-self: center;
}
.about__blob{
    width:320px;

}
.about__blob path{
    stroke: var(--first-color);
}
.blur-header {
    background-color: transparent;
}

.blur-header::after {
    content: '';
    position: absolute;
    width: 100%; /* Fixed from 1000% */
    height: 100%;
    background-color: hsla(0, 0%, 10%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px); /* Fixed property name */
    top: 0;
    left: 0;
    z-index: -1;
}

/*=============== SKILLS ===============*/

/* Skills Section */
.skills {
    background-color: var(--container-color);
}

.skills__container {
    
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}
.skills__data{
    text-align: center;
}
/* Section Title and Subtitle */
.section__title {
    font-size: 2rem;
    font-weight: var(--font-medium);
    margin-bottom: 1rem;
    color: var(--title-color);
}

.section__subtitle {
    font-size: 1.5rem;
    font-weight: var(--font-regular);
    margin-bottom: 0.5rem;
    color: var(--first-color);
}

.section__subtitle span {
    color: var(--title-color);
}

/* Skills Content */
.skills__content ,
.skill__group{
    display: grid;
    
}
.skills__content{
    grid-template-columns: repeat(2,max-content);
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}
.skill__group {
    row-gap: 1rem;
    list-style: none;
}

.skills__item {

    font-weight: var(--font-medium);
    color: var(--title-color);
  
}

.skills__item:marker{
    color: var(--first-color);
    transform: translateX(5px); /* Subtle movement effect on hover */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .skills__container {
        grid-template-columns: 1fr; /* Switch to single column layout */
    }
}
/*=============== PROJECTS ===============*/
/* .projects{
    background-color: var(--container-color);
} */
.projects__container{
    row-gap: 2rem;
    height: 400px;
    
    justify-content:center ;
    padding-block: 1rem;
}

.projects__card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}
.projects__img{
    width: 100%;
    height: 100%;
}
.projects__modal{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,hsla(0,0%,0%,0),hsla(var(--hue),70%,40%,.8) 120%);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom .4s;

}
.projects__info{
  font-weight: var(--font-medium);
  color: azure;
  padding: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
}
.projects__subtitle,
.projects__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.projects__subtitle{
    display: block;
    margin-bottom: .25rem;
}
.projects__title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}
.projects__button{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}
.projects__button i{
    font-size: 1.25rem;

}
.projects__card:hover .projects__modal{
    bottom: 0;
}

/*=============== CONTACT ===============*/
.contact{
  background-color: var(--container-color);

}
.contact__container{
 
    padding-top: 1rem;
}
.contact__form,
.contact__group{
    display: grid;
    row-gap: 1rem;
}
.contact__form{
    position: relative;
}
.contact__input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    /* background-color: var(--container-color); */
}
.contact__input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    /* background-color: var(--container-color); */
    color: var(--title-color);
}
.contact__input::placeholder{
    color: var(--text-color);
}
.contact__form textarea{
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;

}
.contact__button{
    justify-self: center;
    cursor: pointer;
}
.contact__message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}
/*=============== FOOTER ===============*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}
.footer__container{
  row-gap: 2rem;
  text-align: center;
}
.footer__title{
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: .25rem;
}
.footer__title span{
  color: var(--first-color);
}
.footer__education{
  font-size: var(--normal-font-size);
}
.footer__social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
  margin-bottom: 20px;
}
.footer_social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  clip-path: polygon(50% 0%,100% 25%,100% 75%, 50% 100%,0% 75%,0% 25%) ;
  transition:transform .4s;

}
.footer_social-link:hover{
  transform: translateY(-.25rem);
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(228,12%,25%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(228,8%,35%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(228, 8%,45%);
}

/*=============== SCROLL UP ===============*/


.scrollup{
  position:fixed;
  right:1rem;
  bottom: -50%;
  background-color:var(--body-color) ;
  padding: 6px;
  display: inline-flex;
  border-radius: .25rem;
  color: var(--first-color);
  font-size: 1.25rem;
  box-shadow: 0 4px 12px hsla(228, 15%,8%, .4);
  transition: bottom .4s, transform .4s;
}
.scrollup:hover{
  transform: translateY(-.25rem);
}

/* Show Scroll Up */

.show-scroll{
  bottom: 3rem;

}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and(max-width:320px){
  .container {
    margin-inline: 1rem;
  }
}
.skills__content{
  grid-template-columns:max-content ;
  row-gap: 1rem;
}


/* For medium devices */
@media screen and (min-width:576px){
  .home__container,
  .about__container,
  .skills__container,
  .projects__container,
  .contact__container{
    grid-template-columns: 360px;
    justify-content: center;
  }
  
}
@media screen and (min-width:768px){
  .nav__menu{
    width: 55%;
  }
  .home__container,
  .about__container,
  .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .home__data,
  .about__data,
  .skills__data,
  :is(.about__data,.skills__data) :is(.section__subtitle,.section__title){
    text-align: initial;
  }
  .skills__data{
    position: relative;
    margin-left: 100px;
    left: 70px;

  }
  .skills__content{
    grid-template-columns: repeat(2,1fr);
  }
  .skill__head1{
    font-size: large;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }
  .skill__head1 span{
    color: var(--first-color);
  }
  
  .home__social{
    justify-content:initial ;
  }
  .home__blob,
  .about__blob{
    width: 400px;
  }
  .about__data {
    order: 1;
  }
  .projects__container{
    grid-template-columns: repeat(2,352px);
  }
  
}
/* For large devices */
@media screen and (min-width:1023px){
  .section{
    padding-block: 7rem 2rem;
  }
  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  /* .nav{
    height: calc(var(--header-height)+2.5rem+1.5rem);
  } */
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .projects__container{
    grid-template-columns: repeat(3,352px);
  }
  .nav__list{
    /* margin-top: 15px; */
    right: 10px;
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav__menu{
    width: initial;
    /* height: 50px; */
  }
  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
  }
  .home__data{
    position: relative;
    left: 77px;
  }
  .footer__data{
    margin-top: 50px;
  }
  .contact__container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }
  .contact__form{
    row-gap: 1.5rem;
  }
  .contact__group{
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }
  .contact__input{
    padding: 1.5rem;
  }
  .contact__form textarea{
    height: 20rem;
  }
  
}
@media screen and(min-width: 1023px){
  .nav__list{
    right: 10px;;
    padding: 10px;
  }
  .projects__container{
    grid-template-columns: repeat(3,352px);
  }
  .container{
    margin-inline:auto;
  }
  .home__container{
    grid-template-columns: 455px 550px;
    column-gap: 7rem;
    padding-block: 2rem 3rem;
  }
  .home__blob{
    width: 550px;
  }
  .home__content{
    row-gap: 4.5rem;
  }
  .home__description{
    margin-block: 1.5rem 2.5rem;
    width: 70px;
  }
  .home__social{
    column-gap: 1.5rem ;
  }
  .about__container{
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about__blob{
    width: 550px;
  }
  .about__description{
    margin-bottom: 3rem;
  }
  .skills__container{
    grid-template-columns: 340px 425px;
    column-gap: 10rem;
    padding-bottom: 4rem;
  }
  .skills__description{
    margin-bottom: 3rem;
  }
  .skills__content{
    column-gap: 8rem;

  }
  .skill__group{
    row-gap: 1.5rem;
  }
  .skills__item{
    font-size: var(--h3-font-size);
  }

  .projects__container{
    /* display: grid; */
   
    /* grid-template-columns: repeat(3,200px); */
    row-gap:10rem ;
    padding-block: 2.5rem 4rem;
  }

  /* .projects__card{
    width: 10px;
  }
  .projects__img{
    position: absolute;
    width: 10px;
  } */
  .projects__button{
    font-size: var(--normal-font-size);
  }
  
  
  .footer{
    padding-block: 4.5rem 4rem;
  }
  .footer__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .footer__title{
    font-size: var(--bigger-font-size);
  }
  .footer__socal{
    column-gap: 1.5rem;
  }
  .footer_copy{
    margin: 0;
    justify-self: flex-end;
  }
  .scrollup{
    right: 3rem;
  }
}